RssReader/RssReader/MainWindow.xaml

<Window x:Class="RssReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shared;assembly=Shared"
        xmlns:viewModel="clr-namespace:Shared.ViewModel;assembly=Shared"
        xmlns:helpers="clr-namespace:Shared.Helpers;assembly=Shared"
        mc:Ignorable="d"
        Title="MainWindow" Height="404.356" Width="1211.742">
    <Window.DataContext>
        <viewModel:RssReaderViewModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="353" 
                   LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="174">

            <StackPanel HorizontalAlignment="Left"
                        Margin="10,10,0,0" Width="156" CanVerticallyScroll="True">
                <TextBlock>Add New Feed</TextBlock>
                <TextBlock>Display Name:</TextBlock>
                <TextBox x:Name="txtRSSName" Height="23" TextWrapping="Wrap" ToolTip="Add RSS Feed Display Name" Text="{Binding NewFeed.DisplayName}"/>
                <TextBlock>URL:</TextBlock>
                <TextBox x:Name="txtRSSUrl" Height="23" TextWrapping="Wrap" ToolTip="Add RSS Feed URL" Text="{Binding NewFeed.Url}"/>
                <TextBlock>Feed Type:</TextBlock>
                <ComboBox Name="ComboBoxRssType" SelectedValue="{Binding NewFeed.FeedType}" Text="Feed Type" Height="23"  ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type helpers:FeedType}}}">
                </ComboBox>

                <Button x:Name="btnAddRSS" Content="Add Feed" Width="75" HorizontalAlignment="Right" Command="{Binding AddFeedCommand}" CommandParameter="{Binding NewFeed}"/>
                <TextBlock>My Feeds</TextBlock>
                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="156">
                    <StackPanel HorizontalAlignment="Left"
                        Margin="0,10,0,0" Width="156" CanVerticallyScroll="True" Height="156">
                        <ListView  x:Name="lstRssFeeds" ItemsSource="{Binding Feeds}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding DisplayName}">
                                        </TextBlock>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="353" LastChildFill="False" Margin="189,10,0,0" VerticalAlignment="Top" Width="auto" RenderTransformOrigin="-0.042,-0.135">
            <StackPanel HorizontalAlignment="Left"
                        Margin="10,10,0,0" Width="auto" CanVerticallyScroll="True">
                <TextBlock>Feed Items</TextBlock>
                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="300" Height="323" Margin="0,0,10,0">
                    <StackPanel HorizontalAlignment="Left" Width="275" CanVerticallyScroll="True" Height="312">
                        <ListView x:Name="lstFeedArticles" Height="288" VerticalAlignment="Top" Margin="0,0,10,0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </DockPanel>
        <DockPanel HorizontalAlignment="Right" Height="353" VerticalAlignment="Top" Width="687" Margin="0,10,0,0">
        </DockPanel>
    </Grid>
</Window>
