RssReader/RssReader/MainWindow.xaml

<Window x:Class="RssReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shared;assembly=Shared"
        xmlns:viewModel="clr-namespace:Shared.ViewModel;assembly=Shared"
        mc:Ignorable="d"
        Title="MainWindow" Height="404.356" Width="1211.742">
    <Window.DataContext>
        <viewModel:RssReaderViewModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="353" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="174">
            <StackPanel HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="156">
                <TextBlock>Add Rss Feed URL:</TextBlock>
                <TextBox x:Name="txtRSSUrl" Height="23" TextWrapping="Wrap" ToolTip="Add RSS Feed URL"/>
                <Button x:Name="btnAddRSS" Content="Add Feed" Width="75" HorizontalAlignment="Right"/>
                <ListView x:Name="lstRssFeeds"  VerticalAlignment="Top" ItemsSource="{Binding Feeds}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding DisplayName}">
                                </TextBlock>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="353" LastChildFill="False" Margin="189,10,0,0" VerticalAlignment="Top" Width="318" RenderTransformOrigin="-0.042,-0.135">
            <ListView x:Name="lstFeedArticles" Height="353" VerticalAlignment="Top" Width="313">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <DockPanel HorizontalAlignment="Right" Height="353" VerticalAlignment="Top" Width="687">
        </DockPanel>
    </Grid>
</Window>
